<!DOCTYPE html>
<html>
<head>
  <title>What Makes a Skilled Reader?</title>
</head>
<body>

<form id="fs-frm" name="survey-form" accept-charset="utf-8" action="https://formspree.io/f/xbjekqln" method="post">
  <fieldset id="fs-frm-inputs">
    <h1>What Makes a Skilled Reader?</h1>
    <p>
      The goal of this study is to characterize how individual differences in reading skills relate to children’s patterns of brain activation, and how these relationships change from Grade 2 to Grade 5. Participants complete 4 study visits. The first visit involves assessments of reading, the second will take place at the IWK Health Center for an MRI scan. Visits 2 and 3 are repetitions of the first visit, one and two years after the MRI scan.
    </p>
    <p>
      If your child is interested in participating in this study, please fill out the following fields:
    </p>
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
      <label for="phone">Phone Number</label>
    <input type="text" name="phone" id="phone" placeholder="(###)###-###" required="">
    <fieldset id="fs-frm-selects">
      <label for="timely">Is your child in grade 2 or 3?</label>
      <select name="grade" id="grade" required="">
        <option value="" selected="" disabled="">Choose</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <label for="language">Does your child speak only English at home?
</label>
      <select name="home-language" id="home-language" required="">
        <option value="" selected="" disabled="">Choose</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
    </fieldset>
    <label for="school-language">What language does your child speak at school?
    </label>
        <textarea rows="3" name="school-language" id="school-language" placeholder="English, French, etc." required=""></textarea>
    <label for="message">When are you available for us to contact you?
</label>
    <textarea rows="3" name="message" id="message" placeholder="9 am-5 pm Monday-Friday, weekends, etc." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Survey Responses">
  </fieldset>
  <input type="submit" value="Send Responses">
</form>

</body>
</html>

<style>/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-size: 100%;
  color: rgb(29, 53, 87);
  border: none;
  border-radius: 0;
  display: block;
  width: 50%;
  padding: 0;
  margin: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgb(15, 43, 82);
  background-color: rgb(241, 250, 238);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: rgb(241, 250, 238);
  outline-style: solid;
  outline-width: thin;
  outline-color: rgb(15, 43, 82);
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 50%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>