<!DOCTYPE html>
<html>
<head>
  <style>/* reset */
    form input,
    form select,
    form textarea,
    form fieldset,
    form optgroup,
    form label,
    .StripeElement {
      font-family: inherit;
      font-size: 100%;
      color: inherit;
      border: none;
      border-radius: 0;
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    form label,
    form legend {
      font-size: 0.825rem;
      margin-bottom: 0.5rem;
    }
    /* border, padding, margin, width */
    form input,
    form select,
    form textarea,
    .StripeElement {
      box-sizing: border-box;
      border: 1px solid rgba(48, 56, 119, 0.2);
      background-color: rgba(228, 229, 172, 0.9);
      padding: 0.75em 1rem;
      margin-bottom: 1.5rem;
    }
    form input:focus,
    form select:focus,
    form textarea:focus,
    .StripeElement:focus {
      background-color: rgb(229, 220, 183);
      outline-style: solid;
      outline-width: thin;
      outline-color: rgb(65, 78, 130);
      outline-offset: -1px;
    }
    form [type="text"],
    form [type="email"],
    .StripeElement {
      width: 100%;
    }
    form [type="button"],
    form [type="submit"],
    form [type="reset"] {
      width: auto;
      cursor: pointer;
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
    }
    form [type="button"]:focus,
    form [type="submit"]:focus,
    form [type="reset"]:focus {
      outline: none;
    }
    
    form select {
      text-transform: none;
    } </style>
</head>
<body>

<form id="fs-frm" name="survey-form" accept-charset="utf-8" action="https://formspree.io/f/xbjekqln" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
      <label for="phone">Phone Number</label>
    <input type="text" name="phone" id="phone" placeholder="(###)###-###" required="">
    <fieldset id="fs-frm-selects">
      <label for="timely">Is your child in grade 2 or 3?</label>
      <select name="grade" id="grade" required="">
        <option value="" selected="" disabled="">Choose</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <label for="language">Does your child use only English at home and at school?
</label>
      <select name="language" id="language" required="">
        <option value="" selected="" disabled="">Choose</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
    </fieldset>
    <label for="message">When are you available for us to contact you?
</label>
    <textarea rows="3" name="message" id="message" placeholder="9 am-5 pm Monday-Friday, weekends, etc." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Survey Responses">
  </fieldset>
  <input type="submit" value="Send Responses">
</form>